{
  "applicationName": "epsikologi",
  "elasticsearchHttpPort": 9200,
  "elasticsearchIndexNumberOfReplicas": 0,
  "elasticsearchIndexNumberOfShards": 1,
  "elasticsearchNodeName": "node_ERYMUZUAN-PC_epsikologi",
  "elasticsearchClusterName": "cluster_ERYMUZUAN-PC_epsikologi",
  "sqlLocalDbName": "Projects",
  "iisExpressExecutable": ".\\IIS Express\\iisexpress.exe",
  "rabbitMqDirectory": ".\\rabbitmq_server",
  "rabbitMqUserName": "guest",
  "rabbitMqPassword": "guest",
  "javaHome": "d:\\Program Files\\Java\\jdk1.8.0_31",
  "elasticSearchJar": "D:\\temp\\ti2\\elasticsearch\\lib\\elasticsearch-1.3.2.jar",
  "websitePort": 50230,
  "rabbitMqHost": "localhost",
  "rabbitMqPort": 5672,
  "rabbitMqManagementPort": 15672,
  "loggerWebSocketPort": 50238,
  "projectDirectory": "D:\\temp\\ti2",
  "updateUri": "http://www.reactivedeveloper.com/updates",
  "rabbitMqBase": "D:\\temp\\ti2\\rabbitmq_base"
}